# Nombre de la aplicación
spring.application.name=riwi_mindset

# Contexto base del servidor


# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://u7jwvsinpvqczits:IGEpmV7gScWIFGRaPRvo@b6wuxkc1p0btgdu9euhj-mysql.services.clever-cloud.com:3306/b6wuxkc1p0btgdu9euhj
spring.datasource.username=u7jwvsinpvqczits
spring.datasource.password=IGEpmV7gScWIFGRaPRvo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=60000
